{
  "name": "woly-server",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "WoLy server monorepo — node agent + C&C backend + shared protocol",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev:node-agent": "turbo run dev --filter=@woly-server/node-agent",
    "dev:cnc": "turbo run dev --filter=@woly-server/cnc",
    "format": "prettier --write .",
    "protocol:build": "npm run build --workspace=@kaonis/woly-protocol",
    "protocol:publish": "npm run protocol:build && npm publish --workspace=@kaonis/woly-protocol",
    "protocol:publish:next": "npm run protocol:build && npm publish --workspace=@kaonis/woly-protocol --tag next",
    "protocol:version:patch": "npm version patch --workspace=@kaonis/woly-protocol",
    "protocol:version:minor": "npm version minor --workspace=@kaonis/woly-protocol",
    "protocol:version:major": "npm version major --workspace=@kaonis/woly-protocol"
  },
  "devDependencies": {
    "turbo": "^2",
    "typescript": "^5.9.3",
    "eslint": "^8.57.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.1.1"
  }
}
